<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>

<!-- Header-section -->

 <header class="header-section">
    <section class="header-logo">
      <a href="#">Ra<span>mda.js</span></a>
    </section>
    <section class="header-nav-section">
        <a class="header-nav-item nav-item-no" href="#">1111111</a>
        <a class="header-nav-item nav-item2" href="#">Functional Programming</a>
        <a class="header-nav-item nav-item3" href="#">Ramda</a></li>
        <a class="header-nav-item nav-item4" href="#">Fantasy Land Spec</a>
        <a class="header-nav-item nav-item5" href="#">Node.js for all</a>
        <a class="header-nav-item nav-item-no" href="#">111111</a>
    </section>
 </header>

<!-- Main-section -->

 <main class="main-section">
 <aside class="aside-menu">
    <a class="aside-link" href="#">Ramda</a>
    <a class="aside-link" href="#">Why Ramda?</a>
    <a class="aside-link" href="#">What's Different?</a>
    <a class="aside-link" href="#">Introductions</a>
    <a class="aside-link" href="#">Philosophy</a>  
 </aside>
 <section class="main-content">
    <div class="content-img">
      <img src="./css/image/top1-img 1.png" alt="top-img">
    </div>
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
    атрибутируется Ричарду МакКлинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section> 
</main>

<!-- Footer-section -->

 <footer class="footer-section">
    <a href="#">Ramda</a>
    <a href="#">Why Ramda?</a>
    <a href="#">What's Different?</a>
    <a href="#">Introductions</a>
    <a href="#">Philosophy</a>
    <p>Copyright © 2018</p>
 </footer>
</body>
</html>