<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header-section -->

<header class="navbar-section">
  <nav>
    <ul>
      <li><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
      <li><a href="#"></a>photoapp</li>
      <li><a href="#"></a>design</li>
      <li><a href="#"></a>downolad</li>
    </ul>
  </nav>
</header>

<!-- Main-section -->
<main>
  <section class="image-section">
    <img src="./CSS/img/image 1.png" alt="фотографировать закат">
  </section>
  <section class="content-section">
    <h1>Represent your life with a simple photo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br> pulvinar ut orci.
      Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. <br> Phasellus dictum lectus ex, ut
      placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br> vitae quam. In finibus urna vel
      molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br> turpis. Morbi consequat ante in odio
      varius hendrerit.</p>
    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br> pretium arcu
      a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br> ornare elementum
      vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br> aliquet lectus. Maecenas
      volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br> mauris ligula at orci. Cras 
      efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br> amet. Proin vehicula egestas massa.
      Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br> vestibulum fringilla. Nunc a tortor posuere, ultrices
      nisi id, interdum risus. Donec laoreet tempus libero ut <br> viverra. Proin dapibus magna vel urna ornare, et pretium metus
      facilisis.</p>
  </section>
  <section class="button-wraper">
    <a href="#" class="button-wraper-link">GET STARTED</a>
    <!-- <input type="button" value=""/> -->
  </section>
</main>

  <!-- Footer section -->

  <footer class="footer-section">
    <p>Copyright by phototime - all right reserved</p>
  </footer>
</main>
</body>
</html>